<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>vimdown</title>

      <link rel="stylesheet" href="codemirror/lib/codemirror.css">
      <link rel="stylesheet" href="gfm.css">
      <link rel="stylesheet" href="vimdown.css">
   </head>

   <body>
      <textarea id="code" name="code">

#vimdown; a vim markdown editor.

A quick client-side only mashup of [marked](https://github.com/chjj/marked)
and [codemirror](http://codemirror.net/demo/vim.html) with vim bindings.

The vimdown source code is available on [github](https://github.com/JessThrysoee/vimdown).

</textarea><div id="preview-wrapper">
         <div id="preview" class="markdown-body"></div>
         <div id="resizer"></div>
      </div>

      <script src="codemirror/lib/codemirror.js"></script>
      <script src="codemirror/mode/markdown/markdown.js"></script>
      <script src="codemirror/mode/gfm/gfm.js"></script>
      <script src="codemirror/mode/xml/xml.js"></script>
      <script src="codemirror/addon/mode/overlay.js"></script>
      <script src="codemirror/addon/edit/continuelist.js"></script>
      <script src="codemirror/addon/search/searchcursor.js"></script>
      <script src="codemirror/keymap/vim.js"></script>

      <script src="marked/marked.min.js"></script>

      <script src="vimdown.js"></script>
   </body>
</html>
